# SprintPlanner

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
client/: package.json  webpack.config.js
client/src/: App.js  Navigation.js  constants.js  index.html  index.js
client/src/actions/: profile.actions.js  ticket.actions.js  ticketDialog.actions.js  user.actions.js  userBoard.actions.js
client/src/components/: AddTicketDialog.js  BoardColumn.js  DeleteTicketDialog.js  Home.js  Login.js  NavBar.js  Profile.js  Register.js  SelectTeamBoard.js  TeamBoard.js  TicketPage.js  UserBoard.js  utilities.js
client/src/reducers/: profile.reducer.js  reducers.js  sprintReducer.js  ticket.reducer.js  ticketDialog.reducer.js  user.reducer.js  userBoard.reducer.js
client/src/styles/: app.css  home.css
client/src/util/: JwtParser.js
src/main/java/com/cpsc304/sprintplanner/: SprintPlannerServer.java
src/main/java/com/cpsc304/sprintplanner/dto/: SkillDto.java  SprintDto.java  TeamDto.java  TicketDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/cpsc304/sprintplanner/exceptions/: FailedToDeleteDataException.java  FailedToFetchProjectsException.java  FailedToFetchTickets.java  FailedToFindUserException.java  FailedToSaveOrgException.java  FailedToSaveTicketException.java  FailedToSaveUserException.java  FailedToUpdateTicket.java  OrganizationServiceException.java
src/main/java/com/cpsc304/sprintplanner/persistence/entities/: DisplayPicture.java  Employer.java  Organization.java  Project.java  Sprint.java  Team.java  TeamMember.java  Ticket.java  User.java
src/main/java/com/cpsc304/sprintplanner/persistence/entities/enums/: PostgreSQLEnumType.java  Severity.java  Status.java
src/main/java/com/cpsc304/sprintplanner/persistence/repositories/: EmployerRepository.java  OrganizationRepository.java  ProjectRepository.java  SprintRepository.java  TeamMemberRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cpsc304/sprintplanner/rest/: BoardController.java  OrganizationController.java  SprintPlannerResource.java  TeamController.java  TicketController.java  UserController.java
src/main/java/com/cpsc304/sprintplanner/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/cpsc304/sprintplanner/services/: EmployerService.java  OrganizationService.java  ProjectService.java  SprintService.java  TeamMemberService.java  TeamService.java  TicketService.java  UserService.java
src/main/java/com/cpsc304/sprintplanner/services/impl/: OrganizationServiceImp.java  ProjectServiceImpl.java  SprintServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/: TestTickets.java
